[mypy]
python_version = 3.10
strict = True
implicit_reexport = True
allow_subclassing_any = True

exclude = tests

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True